define(`_help_cmd', `py textToWav.py --help')dnl
changequote(`"', `"')dnl
define("_backtick", "```")dnl
changequote()dnl
## Попытка научить pytorch нормально произносить русские аббревиатуры.
_backtick
АООТ|акционерное общество открытого типа
АОР|архив Октябрьской революции
АТД|административно-территориальное деление
АФ|архивный фонд
БД|база данных
БУ|бюджетное учреждение
ВАПП|Всероссийская ассоциация пролетарских писателей

=>

ААООООТ+э.|акционерное общество открытого типа
ААОО+эР.|архив Октябрьской революции
ААТэД+э.|административно-территориальное деление
АА+эФ.|архивный фонд
БэД+э.|база данных
БэУ.|бюджетное учреждение
ВэААПэП+э.|Всероссийская ассоциация пролетарских писателей
_backtick
_backtick
$ _help_cmd
esyscmd(_help_cmd)
_backtick
